using "core" from "Core"
using "file" from "Core"

function parseFile(name: str): Array
    decl file: any name "rb" fopen => file

    file 0 fseekend
    decl size: int file ftell => size
    file 0 fseekstart

    decl buf: str
    file size fread => buf
    buf "\n" strsplit return 
end

function calculateScore(p1: int, p2: int): int
    p1 switch
        # rock
        case 1
            p2 switch
                # rock
                case 1
                    3 return
                esac
                # paper
                case 2
                    6 return
                esac
                # scissors
                case 3
                    0 return
                esac
            done
        esac
        # paper
        case 2
            p2 switch
                # rock
                case 1
                    0 return
                esac
                # paper
                case 2
                    3 return
                esac
                # scissors
                case 3
                    6 return
                esac
            done
        esac
        # scissors
        case 3
            p2 switch
                # rock
                case 1
                    6 return
                esac
                # paper
                case 2
                    0 return
                esac
                # scissors
                case 3
                    3 return
                esac
            done
        esac
    done
    0 return
end

function calculateItem(p1: int, p2: int): int
    p1 switch
        # rock
        case 1
            p2 switch
                # loose
                case 1
                    3 return
                esac
                # draw
                case 2
                    1 return
                esac
                # win
                case 3
                    2 return
                esac
            done
        esac
        # paper
        case 2
            p2 switch
                # loose
                case 1
                    1 return
                esac
                # draw
                case 2
                    2 return
                esac
                # win
                case 3
                    3 return
                esac
            done
        esac
        # scissors
        case 3
            p2 switch
                # loose
                case 1
                    2 return
                esac
                # draw
                case 2
                    3 return
                esac
                # win
                case 3
                    1 return
                esac
            done
        esac
    done
    0 return
end

function main(): none
    decl array: Array
    "input.txt" parseFile => array

    decl score: int 0 => score

    decl i: int 0 => i
    while i array.count < do
        decl buf: str i array:get => buf
        decl p1: int
        decl p2: int
        buf @ toChar 'A' - 1 + => p1
        buf 2 + @ toChar 'X' - 1 + => p2
        
        p1 p2 
        calculateItem
        
        p1
            p1 p2 calculateItem
        calculateScore
        
        +
        score +
        => score
        i 1 + => i
    done
    "Total score: " score longToString concat puts
end
